# Mailgun
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain

# AWS
AWS_SMTP_USER=your-aws-smtp-username
AWS_SMTP_PASS=your-aws-smtp-password

# General
FROM_EMAIL=you@example.com
